# CLDVP3

./: KhumaloCraftFinal.csproj  KhumaloCraftFinal.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ApplicationDbContext.cs  AzureFunctionService.cs  CartController.cs  HomeController.cs  NotificationsController.cs  OrderControllercs.cs  ProductsController.cs
Models/: ErrorViewModel.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/KhumaloCraftFinal20240324151321 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/khumalocraftfinal20240526132252 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Authentication/: Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Views/Cart/: Cart.cshtml  Cart.cshtml.cs
Views/Home/: Aboutus.cshtml  Aboutus.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  MyWork.cshtml
Views/Notifications/: Index.cshtml  Index.cshtml.cs
Views/Orders/: AdminOrders.cshtml  AdminOrders.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  OrderStatus.cshtml  OrderStatus.cshtml.cs  OrderStatusPage.cshtml  OrderStatusPage.cshtml.cs  PastOrders.cshtml  PastOrders.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Success.cshtml  Success.cshtml.cs
Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Views/Shared/: _Layout.cshtml
